Source/Interface/Elements/MetroTextBox.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<UserControl
	x:Class = "Simulator.MetroTextBox"
	xmlns:l = "clr-namespace:Simulator"
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Resources                                                                  //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<UserControl.Resources>

		<!--////////////////////////////////////////////////////////////////////////////
		// Brushes                                                                    //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<SolidColorBrush x:Key="uiEnterBrush" Color="#D0000000" />
		<SolidColorBrush x:Key="uiLeaveBrush" Color="#A0000000" />



		<!--////////////////////////////////////////////////////////////////////////////
		// Clear Icon                                                                 //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Path x:Key="uiPathClear" Fill="Black" Width="10" Height="10" Stretch="Fill"
			  Data="M25.1,9.1 L22.9,6.9 L16,13.9 L9.1,6.9 L6.9,9.1 L13.9,16 L6.9,
					22.9 L9.1, 25.1 L16,18.1 L22.9,25.1 L25.1,22.9 L18.1,16z" />



		<!--////////////////////////////////////////////////////////////////////////////
		// Touch Button Style                                                         //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Style x:Key="uiStyleTouchButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">
			
			<Setter Property="Padding" 			Value="1"			/>
			<Setter Property="BorderBrush"		Value="#00FFFFFF"	/>
			<Setter Property="Background"		Value="#00FFFFFF"	/>
			<Setter Property="Foreground"		Value="#00FFFFFF"	/>



			<!--////////////////////////////////////////////////////////////////////////////
			// Template                                                                   //
			/////////////////////////////////////////////////////////////////////////////-->
		
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
							
							<Border Background = "{TemplateBinding Background}" CornerRadius = "0" SnapsToDevicePixels="True">
								
								<ContentPresenter Margin				= "{TemplateBinding Padding}"
												  HorizontalAlignment	= "{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment		= "{TemplateBinding VerticalContentAlignment}"
												  RecognizesAccessKey	= "True" />
							</Border>



						<!--////////////////////////////////////////////////////////////////////////////
						// Triggers                                                                   //
						/////////////////////////////////////////////////////////////////////////////-->
						
						<ControlTemplate.Triggers>

							<!--/////////////////////////////////////////////////////////////////////////-->
							<!--/////////////////////////////////////////////////////////////////////////-->
						
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#30000000" />
							</Trigger>



							<!--/////////////////////////////////////////////////////////////////////////-->
							<!--/////////////////////////////////////////////////////////////////////////-->
						
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#60000000" />
							</Trigger>
						
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



		<!--////////////////////////////////////////////////////////////////////////////
		// Fade In Storyboard                                                         //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Storyboard x:Key="uiStoryboardFadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>



		<!--////////////////////////////////////////////////////////////////////////////
		// Fade Out Storyboard                                                        //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Storyboard x:Key="uiStoryboardFadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</UserControl.Resources>



	<!--////////////////////////////////////////////////////////////////////////////
	// Main                                                                       //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Grid>
		
		<TextBox Name="uiTextBox" Width="230" Padding="0, 0, 28, 0" Focusable="False"
				 PreviewTextInput="ActionTextInput" TextChanged="ActionTextChanged"
				 VerticalContentAlignment="Center" ContextMenu="{x:Null}" />
		
		<Label Name="uiDescription" Margin="1, 1, 0, 0" Foreground="{StaticResource uiLeaveBrush}" IsHitTestVisible="False" />
		
		<Button Name="uiButtonClear" HorizontalAlignment="Right" Width="30" Height="30" Focusable="False"
				Visibility="{Binding ElementName=uiTextBox, Path=Text, Converter={l:StringToVisibilityConverter}}"
				Content="{StaticResource uiPathClear}" Style="{StaticResource uiStyleTouchButton}" />
	
	</Grid>
</UserControl>
