Source/Interface/Elements/SensorControl.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<Canvas
	x:Class = "Simulator.SensorControl"
	xmlns:l = "clr-namespace:Simulator"
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
	
	IsHitTestVisible="False">
	
	
	
	<!--////////////////////////////////////////////////////////////////////////////
	// Resources                                                                  //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Canvas.Resources>

		<!--////////////////////////////////////////////////////////////////////////////
		// Brushes                                                                    //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<SolidColorBrush x:Key="uiBrushCenter"		Color="#FF000000" />
		<SolidColorBrush x:Key="uiBrushCenterS"		Color="#FFFFFFFF" />
		
		<SolidColorBrush x:Key="uiBrushAngle"		Color="#20000000" />
		<SolidColorBrush x:Key="uiBrushRange"		Color="#10000000" />
		<SolidColorBrush x:Key="uiBrushStroke"		Color="#00000000" />
		<SolidColorBrush x:Key="uiBrushOrientation"	Color="#12000000" />



		<!--////////////////////////////////////////////////////////////////////////////
		// Fade In Storyboard                                                         //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Storyboard x:Key="uiStoryboardFadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>



		<!--////////////////////////////////////////////////////////////////////////////
		// Fade Out Storyboard                                                        //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Storyboard x:Key="uiStoryboardFadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>



		<!--////////////////////////////////////////////////////////////////////////////
		// Expand Storyboard                                                          //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Storyboard x:Key="uiStoryboardExpand">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="uiCenter"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.0" />
			</DoubleAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="uiCenter"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>



		<!--////////////////////////////////////////////////////////////////////////////
		// Contract Storyboard                                                        //
		/////////////////////////////////////////////////////////////////////////////-->
		
		<Storyboard x:Key="uiStoryboardContract">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</Canvas.Resources>



	<!--////////////////////////////////////////////////////////////////////////////
	// Canvas                                                                     //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Ellipse Name="uiRange" Fill="{StaticResource uiBrushRange}" Opacity="0"
			 Stroke="{StaticResource uiBrushStroke}" StrokeThickness="1" />
	
	<l:PiePiece x:Name="uiAngle" Fill="{StaticResource uiBrushAngle}"
				Stroke="{StaticResource uiBrushStroke}" StrokeThickness="1" />
	
	<Line Name="uiOrientation" Opacity="0" StrokeThickness="2"
		  Stroke="{StaticResource uiBrushOrientation}" />
	
	<Canvas Name="uiConnections" Opacity="0" />
	
	<Ellipse Name="uiCenter" Fill="{StaticResource uiBrushCenter}" Width="8"
			 Height="8" Margin="-4, -4, 0, 0" RenderTransformOrigin="0.5, 0.5">
		<Ellipse.RenderTransform><ScaleTransform/></Ellipse.RenderTransform>
	</Ellipse>
	
</Canvas>
