Source/Resources/Styles/Button.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Button Style                                                               //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">
		
		<Setter Property="Padding" 			Value="1"			/>
		<Setter Property="BorderThickness"	Value="1"			/>
		
		<Setter Property="BorderBrush"		Value="#FFFFFFFF"	/>
		<Setter Property="Background"		Value="#FF143060"	/>
		<Setter Property="Foreground"		Value="#FFFFFFFF"	/>
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true">
						
						<Border Background		= "{TemplateBinding Background}"
								BorderBrush		= "{TemplateBinding BorderBrush}"
								BorderThickness	= "{TemplateBinding BorderThickness}"
								Margin			= "{TemplateBinding Padding}" />
						
						<ContentPresenter Margin				= "{TemplateBinding Padding}"
										  HorizontalAlignment	= "{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment		= "{TemplateBinding VerticalContentAlignment}"
										  RecognizesAccessKey	= "True" />
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background"  Value="#FF182848" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#FF1E3A6A" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF102040" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
