Source/Resources/Styles/ScrollViewer.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Fade In Storyboard                                                         //
	/////////////////////////////////////////////////////////////////////////////-->
		
	<Storyboard x:Key="uiStoryboardFadeIn">
		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#50000000" />
		</ColorAnimationUsingKeyFrames>
	</Storyboard>



	<!--////////////////////////////////////////////////////////////////////////////
	// Fade Out Storyboard                                                        //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Storyboard x:Key="uiStoryboardFadeOut">
		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00000000" />
		</ColorAnimationUsingKeyFrames>
	</Storyboard>



	<!--////////////////////////////////////////////////////////////////////////////
	// ScrollBarThumb Style                                                       //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleScrollBarThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource uiStyleBase}">
		
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="{TemplateBinding Background}" CornerRadius="4" />
				</ControlTemplate>
				
			</Setter.Value>
		</Setter>
	</Style>




	<!--////////////////////////////////////////////////////////////////////////////
	// ScrollBar Style                                                            //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleScrollBar" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource uiStyleBase}">
		<Style.Triggers>

			<!--////////////////////////////////////////////////////////////////////////////
			// Vertical Orientation                                                       //
			/////////////////////////////////////////////////////////////////////////////-->
			
			<Trigger Property="Orientation" Value="Vertical">
				
				<Setter Property="Width"  Value="8"    />
				<Setter Property="Height" Value="Auto" />
				
				<!-- Template -->
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							
							<Grid Width ="{TemplateBinding Width }"
								  Height="{TemplateBinding Height}" Margin="0, 4, 0, 4" >
								
								<Border CornerRadius="4, 4, 4, 0" Background="{TemplateBinding Background}" />
								
								<Track x:Name="PART_Track" IsDirectionReversed="true">
									<Track.Thumb>
										<Thumb Style="{StaticResource uiStyleScrollBarThumb}"
											   Background="{TemplateBinding Foreground}" />
									</Track.Thumb>
								</Track>
							</Grid>
							
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>



			<!--////////////////////////////////////////////////////////////////////////////
			// Horizontal Orientation                                                     //
			/////////////////////////////////////////////////////////////////////////////-->
			
			<Trigger Property="Orientation" Value="Horizontal">
				
				<Setter Property="Width"  Value="Auto" />
				<Setter Property="Height" Value="8"    />
				
				<!-- Template -->
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							
							<Grid Width ="{TemplateBinding Width }"
								  Height="{TemplateBinding Height}" Margin="4, 0, 4, 0" >
								
								<Border CornerRadius="4, 0, 4, 4" Background="{TemplateBinding Background}" />
								
								<Track x:Name="PART_Track" IsDirectionReversed="false">
									<Track.Thumb>
										<Thumb Style="{StaticResource uiStyleScrollBarThumb}"
											   Background="{TemplateBinding Foreground}" />
									</Track.Thumb>
								</Track>
							</Grid>
							
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			
		</Style.Triggers>
	</Style>



	<!--////////////////////////////////////////////////////////////////////////////
	// ScrollViewer Style                                                         //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource uiStyleBase}">
		
		<Setter Property="Background" Value="#00000000" />
		<Setter Property="Foreground" Value="#00000000" />
		
		<Setter Property="VerticalScrollBarVisibility"   Value="Visible" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"    />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*"    />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						
						<!-- ContentPresenter -->
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
												Grid.RowSpan="2" Grid.ColumnSpan="2" />
						
						<!-- Vertical ScrollBar -->
						<ScrollBar x:Name ="PART_VerticalScrollBar"
								   Grid.Column ="1" Grid.RowSpan="2"
								   IsHitTestVisible="False"
								   Orientation ="Vertical"
								   
								   Style      ="{StaticResource uiStyleScrollBar}"
								   Visibility ="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								   Background ="{TemplateBinding Background}"
								   Foreground ="{TemplateBinding Foreground}"
								   
								   Maximum      ="{TemplateBinding ScrollableHeight}"
								   ViewportSize ="{TemplateBinding ViewportHeight  }"
								   Value        ="{TemplateBinding VerticalOffset  }" />
						
						<!-- Horizontal ScrollBar -->
						<ScrollBar x:Name="PART_HorizontalScrollBar"
								   Grid.Row="1" Grid.ColumnSpan="2"
								   IsHitTestVisible="False"
								   Orientation="Horizontal"
								   
								   Style      ="{StaticResource uiStyleScrollBar}"
								   Visibility ="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								   Background ="{TemplateBinding Background}"
								   Foreground ="{TemplateBinding Foreground}"
								   
								   Maximum      ="{TemplateBinding ScrollableWidth }"
								   ViewportSize ="{TemplateBinding ViewportWidth   }"
								   Value        ="{TemplateBinding HorizontalOffset}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
	