Source/Resources/Styles/TextBox.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// TextBox Style                                                              //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleTextBox" TargetType="{x:Type TextBoxBase}" BasedOn="{StaticResource uiStyleBase}">
		
		<Setter Property="Padding" 			Value="1"			/>
		<Setter Property="BorderThickness"	Value="1"			/>
		<Setter Property="AllowDrop"		Value="True"		/>
		
		<Setter Property="BorderBrush"		Value="#FF1E3A6A"	/>
		<Setter Property="Background"		Value="#FFFFFFFF"	/>
		<Setter Property="Foreground"		Value="#FF000000"	/>
		
		<Setter Property="Stylus.IsFlicksEnabled"	Value="False"			/>
		<Setter Property="ScrollViewer.PanningMode"	Value="VerticalFirst"	/>
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					
					<Border Padding			= "2"
							Background		= "{TemplateBinding Background}"
							BorderBrush		= "{TemplateBinding BorderBrush}"
							BorderThickness	= "{TemplateBinding BorderThickness}"
							Margin			= "{TemplateBinding Padding}"
							SnapsToDevicePixels="True">
						
						<ScrollViewer x:Name="PART_ContentHost" />
					
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
