Source/Resources/Icons/About.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Randomize Button Style                                                     //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleAbout" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">

		<Setter Property="Background"  Value="#00000000" />
		<Setter Property="Foreground"  Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true" >
						
						<Ellipse Name="uiEllipse" Fill ="{TemplateBinding Background}" StrokeThickness="2"
								 Width="32" Height="32" Stroke="{TemplateBinding BorderBrush}" />
						
						<Path Fill="{TemplateBinding Foreground}" Width="14" Height="22" Stretch="Fill"
							  Data="M14.3,24.6 L17.6,24.6 L17.6,27.9 L14.3,27.9z M14.5,22.1 C14.5,21.8,
									14.5,21.5,14.5,21.3 C14.5,20.2,14.6,19.2,15,18.4 C15.2,17.8,15.6,17.2,16.1,
									16.5 C16.5,16.1,17.1,15.4,18.1,14.5 C19.1,13.7,19.8,13,20.1,12.4 C20.4,
									11.9,20.5,11.4,20.5,10.8 C20.5,9.6,20.1,8.7,19.2,7.8 C18.3,7,17.3,6.6,16,
									6.6 C14.8,6.6,13.8,6.9,13,7.7 C12.2,8.5,11.6,9.7,11.4,11.3 L8.4,10.9 C8.7,
									8.8,9.5,7.1,10.8,5.9 C12.1,4.8,13.8,4.2,16,4.2 C18.2,4.2,20.1,4.8,21.4,
									6.1 C22.8,7.3,23.4,8.8,23.4,10.6 C23.4,11.6,23.2,12.5,22.7,13.4 C22.2,14.2,
									21.3,15.3,19.9,16.5 C19,17.3,18.4,17.9,18.1,18.3 C17.8,18.7,17.6,19.2,17.5,
									19.7 C17.3,20.2,17.3,21,17.2,22.1z" />
						
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#20FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#30FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
