Source/Resources/Icons/Clear.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Clear Button Style                                                         //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleClear" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">

		<Setter Property="Background"  Value="#00000000" />
		<Setter Property="Foreground"  Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true" >
						
						<Ellipse Name="uiEllipse" Fill ="{TemplateBinding Background}" StrokeThickness="2"
								 Width="32" Height="32" Stroke="{TemplateBinding BorderBrush}" />
						
						<Path Fill="{TemplateBinding Foreground}" Width="16" Height="16" Stretch="Fill"
							  Data="M25.1,9.1 L22.9,6.9 L16,13.9 L9.1,6.9 L6.9,9.1 L13.9,16 L6.9,22.9 L9.1,
									25.1 L16,18.1 L22.9,25.1 L25.1,22.9 L18.1,16z" />
						
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#20FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#30FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
