Source/Resources/Icons/Expand.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Fullscreen Button Style                                                    //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleExpand" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">

		<Setter Property="Background"  Value="#00000000" />
		<Setter Property="Foreground"  Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true">
						
						<Ellipse Name="uiEllipse" Fill ="{TemplateBinding Background}" StrokeThickness="2"
								 Width="32" Height="32" Stroke="{TemplateBinding BorderBrush}" />
						
						<Path Fill="{TemplateBinding Foreground}" Width="18" Height="18" Stretch="Fill"
							  Data="M17.2,6.5 L20.4,9.7 L17.2,13 C15.4,14.8,17.2,16.6,19,14.8 L22.3,11.6 L25.5,
									14.8 L25.5,7.5 L25.5,6.5z M13,17.2 L9.7,20.4 L6.5,17.2 L6.5,24.5 L6.5,25.5
									L14.8, 25.5 L11.6,22.3 L14.8,19 C16.6,17.2,14.8,15.4,13,17.2" />
						
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#20FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#30FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked"         Value="True" />
								<Condition Property="ToggleButton.IsKeyboardFocused" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Foreground" Value="#CF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked"   Value="True" />
								<Condition Property="ToggleButton.IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#BF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked" Value="True" />
								<Condition Property="ToggleButton.IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
