Source/Resources/Icons/Graph.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Graph Button Style                                                         //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleGraph" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">

		<Setter Property="Background"  Value="#00000000" />
		<Setter Property="Foreground"  Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true" >
						
						<Ellipse Name="uiEllipse" Fill ="{TemplateBinding Background}" StrokeThickness="2"
								 Width="32" Height="32" Stroke="{TemplateBinding BorderBrush}" />
						
						<Path Fill="{TemplateBinding Foreground}" Width="22" Height="22" Stretch="Fill"
							  Data="M25.8,10.9 C24.2,10.9,23,12.1,23,13.7 C23,14.3,23.2,14.9,23.6,15.4 L18.9,
									23 C18.8,23,18.7,23,18.6,23 L15.2,8.6 C16,8.1,16.5,7.2,16.5,6.3 C16.5,4.7,
									15.2,3.5,13.7,3.5 C12.1,3.5,10.9,4.7,10.9,6.3 C10.9,6.9,11.1,7.5,11.5,8 L6.8,
									15.6 C6.6,15.6,6.5,15.5,6.2,15.5 C4.7,15.5,3.5,16.8,3.5,18.3 C3.5,19.9,
									4.7,21.1,6.2,21.1 C7.8,21.1,9,19.9,9,18.3 C9,17.7,8.8,17.1,8.4,16.6 L13.1,
									9 C13.2,9,13.3,9,13.4,9 L16.8,23.4 C16,23.9,15.5,24.8,15.5,25.8 C15.5,27.3,
									16.8,28.5,18.3,28.5 C19.9,28.5,21.1,27.3,21.1,25.8 C21.1,25.1,20.9,24.5,
									20.5,24 L25.2,16.4 C25.4,16.4,25.5,16.5,25.8,16.5 C27.3,16.5,28.5,15.2,
									28.5,13.7 C28.5,12.1,27.3,10.9,25.8,10.9" />
						
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#20FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#30FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked"         Value="True" />
								<Condition Property="ToggleButton.IsKeyboardFocused" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Foreground" Value="#CF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked"   Value="True" />
								<Condition Property="ToggleButton.IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#BF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked" Value="True" />
								<Condition Property="ToggleButton.IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
