Source/Resources/Icons/Random.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Randomize Button Style                                                     //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleRandom" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">

		<Setter Property="Background"  Value="#FF143060" />
		<Setter Property="Foreground"  Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true" >
						
						<Ellipse Name="uiEllipse" Fill ="{TemplateBinding Background}" StrokeThickness="2"
								 Width="32" Height="32" Stroke="{TemplateBinding BorderBrush}" />
						
						<Path Fill="{TemplateBinding Foreground}" Width="18" Height="18" Stretch="Fill"
							  Data="M21.3,9.8 L17.1,15.2 L17.1,15.3 L23.7,14.4 L23.7,17.4 L17.1,16.6 L17.1,
									16.7 L21.3,21.9 L18.6,23.5 L15.9,17.4 L15.8,17.4 L13.1,23.5 L10.6,21.9 L14.7,
									16.6 L14.7,16.5 L8.3,17.4 L8.3,14.4 L14.7,15.2 L14.7,15.2 L10.6,9.8 L13.2,
									8.3 L15.9,14.4 L16,14.4 L18.7,8.2z" />
						
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#20FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#30FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
