Source/Resources/Icons/Short.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Shortest Path Button Style                                                 //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleShort" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">

		<Setter Property="Background"  Value="#00000000" />
		<Setter Property="Foreground"  Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true" >
						
						<Ellipse Name="uiEllipse" Fill ="{TemplateBinding Background}" StrokeThickness="2"
								 Width="32" Height="32" Stroke="{TemplateBinding BorderBrush}" />
						
						<Path Fill="{TemplateBinding Foreground}" Width="22" Height="22" Stretch="Fill"
							  Data="M15,24.1 C14.5,23.7,13.9,23.4,13.2,23.4 C13,23.4,12.9,23.4,12.7,23.5 L7.9,
									15 C8,15,8,14.9,8.1,14.8 L23.5,19.2 C23.5,19.2,23.5,19.2,23.5,19.3z M17,
									7.9 C17.5,8.3,18.1,8.6,18.8,8.6 C19,8.6,19.1,8.6,19.3,8.5 L24.1,17 C24,
									17,24,17.1,23.9,17.2 L8.5,12.8 C8.5,12.8,8.5,12.8,8.5,12.7z M26.2,16 C26,
									16,25.9,16,25.7,16 L20.9,7.6 C21.3,7.1,21.6,6.5,21.6,5.8 C21.6,4.2,20.3,
									3,18.8,3 C17.2,3,16,4.2,16,5.8 C16,6,16,6.1,16,6.3 L7.6,11.1 C7.1,10.7,
									6.5,10.4,5.8,10.4 C4.2,10.4,3,11.7,3,13.2 C3,14.8,4.2,16,5.8,16 C6,16,6.1,
									16,6.3,16 L11.1,24.4 C10.7,24.9,10.4,25.5,10.4,26.2 C10.4,27.8,11.7,29,
									13.2,29 C14.8,29,16,27.8,16,26.2 C16,26,16,25.9,15.9,25.7 L24.4,20.9 C24.9,
									21.3,25.5,21.6,26.2,21.6 C27.8,21.6,29,20.3,29,18.8 C29,17.2,27.8,16,26.2,16"/>
						
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#20FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#30FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked"         Value="True" />
								<Condition Property="ToggleButton.IsKeyboardFocused" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Foreground" Value="#CF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked"   Value="True" />
								<Condition Property="ToggleButton.IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#BF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ToggleButton.IsChecked" Value="True" />
								<Condition Property="ToggleButton.IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</MultiTrigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
