Source/Resources/Icons/Stats.xaml

<!--////////////////////////////////////////////////////////////////////////////
// ========================================================================== //
//                                                                            //
//                          Copyright (C) 2011-2013                           //
//                            github.com/dkrutsko                             //
//                            github.com/AbsMechanik                          //
//                                                                            //
//                        See LICENSE.md for copyright                        //
//                                                                            //
// ========================================================================== //
/////////////////////////////////////////////////////////////////////////////-->

<ResourceDictionary
	xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">



	<!--////////////////////////////////////////////////////////////////////////////
	// Randomize Button Style                                                     //
	/////////////////////////////////////////////////////////////////////////////-->
	
	<Style x:Key="uiStyleStats" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource uiStyleBase}">

		<Setter Property="Background"  Value="#FF143060" />
		<Setter Property="Foreground"  Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		
		
		
		<!-- Template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid SnapsToDevicePixels="true" >
						
						<Ellipse Name="uiEllipse" Fill ="{TemplateBinding Background}" StrokeThickness="2"
								 Width="32" Height="32" Stroke="{TemplateBinding BorderBrush}" />
						
						<Path Fill="{TemplateBinding Foreground}" Width="25" Height="13" Stretch="Fill"
							  Data="F1 M28.5,21 C27.3,21,24.8,20.5,22.2,17.5 C21.7,16.8,21.1,15.9,20.6,14.9
									C19.4,12.7,17.9,10,16,10 C14,10,12.2,13.4,11.1,15.4 C10.5,16.4,10.1,17.1,
									9.7,17.5 C8,19.4,6.2,20.2,3.8,21 L3.2,19 C5.7,18.3,7,17.5,8.3,16.2 C8.5,
									15.9,8.9,15.1,9.4,14.4 C10.8,11.8,12.9,8,16,8 C19.1,8,20.9,11.3,22.3,13.9
									C22.8,14.8,23.3,15.7,23.8,16.2 C25.8,18.6,27.6,19,28.5,19z" />
						
					</Grid>
					
					
					
					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#20FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#30FFFFFF" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FFFFFFFF" />
							<Setter Property="Foreground" Value="#FF000000" />
						</Trigger>

						<!--/////////////////////////////////////////////////////////////////////////-->
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
